# Nombre de la aplicación
spring.application.name=forohub

# Conexión a MySQL (ajusta usuario y contraseña)
spring.datasource.url=jdbc:mysql://localhost:3306/forohub?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ldpc246813579#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate: validar en lugar de crear/actualizar (Flyway manejará las tablas)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
